<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Input Animation</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Animation Input</h1>

    <form action="#">
    <div class="container">            
        <div class="form">
        <input
            type="text"
            class="input"
            name="name"
            autocomplete="off"
            required
        />
        <label for="name" class="label">
            <span class="span-in-label">Name</span>
        </label>
        </div>
        <div class="form">
        <input
            type="text"
            class="input"
            name="name"
            autocomplete="off"
            required
        />
        <label for="name" class="label">
            <span class="span-in-label">Surname</span>
        </label>
        </div>
        <div class="form">
        <input
            type="text"
            class="input"
            name="name"
            autocomplete="off"
            required
        />
        <label for="name" class="label">
            <span class="span-in-label">Phone</span>
        </label>
        </div>
    </div>    
    </form>
    <script src="./script.js"></script>
  </body>
</html>
